# docstock-dp

./: pom.xml
src/main/java/com/alex/repo/: RepoApplication.java
src/main/java/com/alex/repo/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alex/repo/constants/: APIServiceError.java  HttpStatusConstant.java  UrlMapping.java  UserRoleName.java
src/main/java/com/alex/repo/controllers/: AuthenticationController.java  CategoryController.java  CustomDocumentController.java  FileController.java  RoleController.java  ServiceAPIUrl.java  TestController.java  UserController.java
src/main/java/com/alex/repo/dto/: AuthResponse.java  CategoryDTO.java  CustomDocumentDTO.java  FileDto.java  RefreshTokenRequest.java  RoleDTO.java  UserDto.java
src/main/java/com/alex/repo/exception/: APIExcepiton.java  GlobalExceptionHandler.java
src/main/java/com/alex/repo/exception/response/: ApiError.java  ApiResponse.java  ResponseHolder.java  Severity.java
src/main/java/com/alex/repo/mapper/: CategoryMapper.java  CustomDocumentMapper.java  FileMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/alex/repo/models/: Category.java  CustomDocument.java  File.java  Files.java  RefreshToken.java  RepositoryItem.java  Role.java  User.java
src/main/java/com/alex/repo/repositories/: CategoryRepository.java  CustomDocumentRepository.java  FilesRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alex/repo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/alex/repo/service/: AuthenticationService.java  CategoryService.java  CustomDocumentService.java  FileService.java  FileToPdfConvertor.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/alex/repo/service/impl/: AsposeDocConvertor.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  CustomDocumentServiceImpl.java  FileServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/alex/repo/util/: AuthenticationFacade.java
src/main/resources/: application.properties
src/test/java/com/alex/repo/: RepoApplicationTests.java
